# ads-praticas-extensionistas-3-2025

./: DEPLOY.MD  PUBLIC_API.md  README.html  README.md  SIMPLIFIED_README.MD
.data/: campanhas.json  users.txt
.github/workflows/: build-on-pr-merge.yml
diagramas/: Comentarios.asta  FazerDoacao.asta  TelaDoacao.asta  Usuario.asta  Visitante.asta  atividade.brM3  entidade_relacionamento.brM3
modelagem-banco-de-dados/: DDL.sql  init.script.sql
praticas-IV/: README.MD
praticas-IV/diagramas/: Diagrama 1 - Diagrama de Pacotes (Arquitetura da Aplicação).puml
sistema-doacoes-completo/: README.md  build-and-push.cjs  todo.md
sistema-doacoes-completo/backend/: .gitignore  Dockerfile  build-docker-image.cjs  docker-compose-prod.yml  docker-compose.yml  pom.xml
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/: ApiApplication.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/config/: JjwtNativeImageConfig.java  ResourceRuntimeHints.java  UserSecurity.java  WebSecurityConfig.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/constants/: JwtClaims.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/controller/: AdministracaoController.java  AuthController.java  CampanhaController.java  ContatoController.java  DoacaoController.java  TransparenciaController.java  UploadsController.java  UsuarioController.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/exceptions/: MessageFeedbackException.java  RestExceptionHandler.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/model/: Campanha.java  Doacao.java  MensagemContato.java  PasswordResetTokenEntity.java  Transparencia.java  Usuario.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/payload/form/: AlterarUsuarioForm.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/payload/request/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/repository/: CampanhaRepository.java  DoacaoRepository.java  PasswordResetTokenRepository.java  TransparenciaRepository.java  UsuarioRepository.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/security/: WebSecurityConfig.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
sistema-doacoes-completo/backend/src/main/java/com/doacoes/api/security/services/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
sistema-doacoes-completo/backend/src/main/resources/: application.yml
sistema-doacoes-completo/backend/src/main/resources/db/migration/: V2__cria_tabela_reset_password.sql
sistema-doacoes-completo/frontend/: .eslintrc.json  Dockerfile  babel.config.js  build-docker-image.cjs  package.json  vue.config.js
sistema-doacoes-completo/frontend/public/: index.html
sistema-doacoes-completo/frontend/src/: App.vue  main.js
sistema-doacoes-completo/frontend/src/components/: CardCampanha.vue  ProgressBar.vue
sistema-doacoes-completo/frontend/src/router/: index.js
sistema-doacoes-completo/frontend/src/store/: index.js
sistema-doacoes-completo/frontend/src/utils/: index.js
sistema-doacoes-completo/frontend/src/views/: AdminView.vue  AdministracaoCampanhaView.vue  CadastroView.vue  CampanhaDetalheView.vue  ContatoView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  PerfilView.vue  PortalView.vue  TransparenciaView.vue
sistema-doacoes-completo/mobile-app/: app.json  build-android.js  package-lock.json
src/: README.md  requisitos.md
src/backend/: Dockerfile  Dockerfile.native  build-docker-image.cjs  docker-compose.yml
src/backend/src/main/java/com/doacoes/api/config/: JwtProperties.java
src/backend/src/main/java/com/doacoes/api/controller/: AuthController.java  DoacaoController.java  SessionTransferController.java
src/backend/src/main/java/com/doacoes/api/exceptions/: ErrorResponse.java  RestExceptionHandler.java
src/backend/src/main/java/com/doacoes/api/model/: MensagemContato.java  SessionTransferTokenEntity.java  Transparencia.java  Usuario.java
src/backend/src/main/java/com/doacoes/api/payload/form/: SessionExchangeRequest.java  SessionTransferRequest.java
src/backend/src/main/java/com/doacoes/api/payload/request/: SignupRequest.java
src/backend/src/main/java/com/doacoes/api/payload/response/: JwtResponse.java  MessageResponse.java  SessionTransferResponse.java
src/backend/src/main/java/com/doacoes/api/repository/: MensagemContatoRepository.java  SessionTransferTokenRepository.java
src/backend/src/main/java/com/doacoes/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/backend/src/main/java/com/doacoes/api/security/services/: AuthService.java  EmailService.java  EmailTemplateService.java  UserDetailsServiceImpl.java
src/backend/src/main/resources/db/migration/: V3__cria_tabela_session_transfer_tokens.sql
src/backend/src/test/java/com/doacoes/api/: ApiApplicationTests.java
src/frontend/: .env.production  build-docker-image.cjs  package.json
src/frontend/public/.well-known/: assetlinks.json
src/frontend/src/: App.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/views/: AdminView.vue  AdministracaoCampanhaView.vue  CampanhaDetalheView.vue  ContatoView.vue  ForgotPasswordView.vue  HomeView.vue  LoginView.vue  PerfilView.vue  ResetarSenhaView.vue  SessionTransferView.vue
src/mobile-app/: .prettierrc  APP_LINKS.md  BUILD.md  app.json  build-android.js  eslint.config.js  package-lock.json  package.json
src/mobile-app/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  login.tsx
src/mobile-app/app/campanha/: [id].tsx
src/mobile-app/components/: CardCampanha.tsx  Header.tsx  ProgressBar.tsx  parallax-scroll-view.tsx
src/mobile-app/components/ui/: icon-symbol.tsx
src/mobile-app/services/: api.ts
