server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Para Vue Router history mode
    location / {
        try_files $uri /index.html;
    }
}